<!--
  #%L
  aiSSEMBLE::Foundation::Upgrade
  %%
  Copyright (C) 2021 Booz Allen
  %%
  This software package is licensed under the Booz Allen Public License. All Rights Reserved.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.boozallen.test</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>habushu</packaging>

    <dependencies>
        <dependency>
            <groupId>com.boozallen.test</groupId>
            <artifactId>habushu-library</artifactId>
            <version>${project.version}</version>
            <type>habushu</type>
        </dependency>
        <dependency>
            <groupId>com.boozallen.test</groupId>
            <artifactId>habushu-library2</artifactId>
            <version>${project.version}</version>
            <type>habushu</type>
        </dependency>
        <dependency>
            <groupId>com.boozallen.test</groupId>
            <artifactId>non-habushu</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
