<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  aiSSEMBLE::Foundation::Upgrade
  %%
  Copyright (C) 2021 Booz Allen
  %%
  This software package is licensed under the Booz Allen Public License. All Rights Reserved.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>simple-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Test Helmfile Generation::Project::Simple Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.baton</groupId>
                <artifactId>baton-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.boozallen.aissemble</groupId>
                        <artifactId>foundation-upgrade</artifactId>
                        <version>${version.aissemble}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
