# aissemble

./: .gitignore  DRAFT_RELEASE_NOTES.md  SECURITY.md  llms.txt  pom.xml  ruff.toml
bom/: pom.xml
bom/aissemble-quarkus-bom/: pom.xml
bom/aissemble-spark-bom/: pom.xml
build-parent/: pom.xml
build-support/: pom.xml
cucumber-report-aggregator/: pom.xml
devops/: ARC_README.md  (+4 more)
extensions/extensions-alerting/: pom.xml
extensions/extensions-alerting/extensions-alerting-slack/: pom.xml
extensions/extensions-alerting/extensions-alerting-slack/src/test/java/com/boozallen/aissemble/alerting/slack/: SlackAlertingSteps.java
extensions/extensions-alerting/extensions-alerting-slack/src/test/resources/krausening/base/: slack-integration.properties
extensions/extensions-alerting/extensions-alerting-teams/: pom.xml
extensions/extensions-alerting/extensions-alerting-teams/src/main/java/com/boozallen/aissemble/alerting/teams/models/: Card.java  CardContent.java  CardMessage.java
extensions/extensions-alerting/extensions-alerting-teams/src/test/java/com/boozallen/aissemble/alerting/: CucumberTest.java  TeamsAlertingTest.java
extensions/extensions-alerting/extensions-alerting-teams/src/test/resources/: application.properties
extensions/extensions-alerting/extensions-alerting-teams/src/test/resources/specifications/: teams-alerting.feature
extensions/extensions-data-delivery/extensions-data-delivery-spark-neo4j/: pom.xml
extensions/extensions-docker/: pom.xml
extensions/extensions-docker/aissemble-configuration-store/: pom.xml
extensions/extensions-docker/aissemble-data-lineage-http-consumer/: pom.xml
extensions/extensions-docker/aissemble-fastapi/: pom.xml
extensions/extensions-docker/aissemble-fastapi/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-hive-service/: pom.xml
extensions/extensions-docker/aissemble-hive-service/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-hive-service/src/main/resources/scripts/: entrypoint.sh  setup.sh
extensions/extensions-docker/aissemble-jenkins/: README.md  pom.xml
extensions/extensions-docker/aissemble-jenkins/aissemble-jenkins-agent/: pom.xml
extensions/extensions-docker/aissemble-jenkins/aissemble-jenkins-agent/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-jenkins/aissemble-jenkins-controller/: pom.xml
extensions/extensions-docker/aissemble-jenkins/aissemble-jenkins-controller/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-metadata/: pom.xml
extensions/extensions-docker/aissemble-metadata/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-metadata/src/test/resources/config/: application.properties
extensions/extensions-docker/aissemble-model-training-api-containers/: pom.xml
extensions/extensions-docker/aissemble-model-training-api-containers/aissemble-model-training-api/: pom.xml
extensions/extensions-docker/aissemble-model-training-api-containers/aissemble-model-training-api/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-nvidia/: pom.xml
extensions/extensions-docker/aissemble-nvidia/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-pipeline-invocation/: pom.xml
extensions/extensions-docker/aissemble-pipeline-invocation/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-pipeline-invocation/src/test/resources/config/: application.properties
extensions/extensions-docker/aissemble-policy-decision-point/: pom.xml
extensions/extensions-docker/aissemble-quarkus/: pom.xml
extensions/extensions-docker/aissemble-quarkus/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-spark/: pom.xml
extensions/extensions-docker/aissemble-spark-infrastructure/: pom.xml
extensions/extensions-docker/aissemble-spark-infrastructure/src/test/resources/: image-test.sh
extensions/extensions-docker/aissemble-spark-operator/: pom.xml
extensions/extensions-docker/aissemble-spark-operator/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-spark/src/main/resources/docker/: Dockerfile
extensions/extensions-docker/aissemble-spark/src/main/resources/scripts/: setup.sh
extensions/extensions-docker/aissemble-vault/: pom.xml
extensions/extensions-docker/aissemble-versioning/: pom.xml
extensions/extensions-docker/aissemble-versioning/src/main/resources/docker/: Dockerfile
foundation/foundation-drift-detection/: pom.xml
foundation/foundation-drift-detection/aissemble-foundation-drift-detection-client-python/: pom.xml  pyproject.toml
foundation/foundation-drift-detection/aissemble-foundation-drift-detection-client-python/tests/features/: environment.py
foundation/foundation-drift-detection/foundation-drift-detection-client-java/: pom.xml
foundation/foundation-drift-detection/foundation-drift-detection-core-java/: pom.xml
foundation/foundation-drift-detection/foundation-drift-detection-engine/: pom.xml
foundation/foundation-drift-detection/foundation-drift-detection-service/: pom.xml
foundation/foundation-maven-plugins/artifacts-maven-plugin/: pom.xml
foundation/foundation-maven-plugins/artifacts-maven-plugin/src/main/java/com/boozallen/aissemble/: MojoBase.java
foundation/foundation-upgrade/src/test/resources/test-files/version-specific/HabushuMonorepoDependencyMigration/validation/: pom.xml
foundation/foundation-upgrade/src/test/resources/test-files/version-specific/HelmfileGenerationMigration/migration/: pom.xml
foundation/foundation-upgrade/src/test/resources/test-files/version-specific/InferenceDockerPomMigration/migration/: non-ml-inference-pom.xml  pom-with-containerize.xml  pom.xml
foundation/foundation-upgrade/src/test/resources/test-files/version-specific/RootDependencyVersionMigration/validation/: pom.xml
foundation/foundation-upgrade/src/test/resources/test-files/version-specific/SparkWorkerContainerizationPomMigration/migration/: pom.xml  with-habushu-containerize-plugin-pom.xml
(+657 files in other folders)
