# Helmfile is a declarative spec for deploying helm charts.
# Full list of configs can be found here - https://helmfile.readthedocs.io/en/stable/#configuration
bases:
  - environments.yaml

---

helmfiles:
  - path: ./helmfile-apps.yaml.gotmpl
missingFileHandler: Error

templates:
  default: &teardownPipelines
    hooks:
      - events: [ "presync" ]
        showlogs: true
        command: "kubectl"
        args:
          - "delete"
          - "sparkapplication"
          - "--all"
          - "-n"
          - "${artifactId}"

releases:
  # Add deployment releases here