# Helmfile is a declarative spec for deploying helm charts.
# Full list of configs can be found here - https://helmfile.readthedocs.io/en/stable/#configuration
bases:
  - environments.yaml

---

helmDefaults:
  skipDeps: {{ eq .Environment.Name "default" }}

---

releases:
  - name: common-infrastructure
    namespace: ${artifactId}
    chart: ${artifactId}-deploy/src/main/resources/apps/common-infrastructure
    needs:
      - ${artifactId}-config/configuration-store
    values:
      {{- range .Values.helm.valueFiles }}
      - ${artifactId}-deploy/src/main/resources/apps/common-infrastructure/{{ . }}
      {{- end }}
  # Add deployment releases here

