<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions-docker</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>aissemble-metadata</artifactId>
    <name>aiSSEMBLE::Extensions::Docker::Metadata</name>
    <description>A base image for a Metadata service which utilizes Quarkus</description>

    <packaging>docker-build</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-docker-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeArtifactIds>extensions-metadata-service</includeArtifactIds>
                            <type>zip</type>
                            <classifier>app</classifier>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${group.fabric8.plugin}</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                      <id>install-dockerfile</id>
                      <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${group.fabric8.plugin}</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <buildArchiveOnly>false</buildArchiveOnly>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-image</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <images>
                                        <image>
                                            <run>
                                                <wait>
                                                    <http>
                                                        <url>http://localhost:8080/metadata/healthcheck</url>
                                                        <method>GET</method>
                                                        <status>200</status>
                                                    </http>
                                                </wait>
                                                <ports>
                                                    <port>8080:8080</port>
                                                </ports>
                                                <volumes>
                                                    <bind>
                                                        <volume>${project.basedir}/src/test/resources/config:/deployments/config</volume>
                                                    </bind>
                                                </volumes>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-image-cleanup</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aissemble-spark</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aissemble-quarkus-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>extensions-metadata-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boozallen.aissemble</groupId>
            <artifactId>aissemble-quarkus</artifactId>
            <version>${project.version}</version>
            <type>docker-build</type>
        </dependency>
    </dependencies>

</project>
