<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions-docker</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>aissemble-nvidia</artifactId>
    <name>aiSSEMBLE::Extensions::Docker::Nvidia</name>
    <description>A base image for a Nvidia Cuda implementation</description>

    <packaging>docker-build</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${group.fabric8.plugin}</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                      <id>install-dockerfile</id>
                      <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
